app-db/docs/proto/model.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option go_package="garination.com/db/sdk/proto";

message Dealership {
  string dealership_id = 1;
  string owner_id = 2;
  string name = 3;
  string display_name = 4;
  string address = 5;
  string city = 6;
  string state = 7;
  string zip = 8;
  string phone = 9;
  string email = 10;
  string website = 11;
  string facebook_url = 12;
  string twitter_url = 13;
  string instagram_url = 14;
  string linkedin_url = 15;
  string logo_url = 16;
  string cover_url = 17;
  string description = 18;
  google.protobuf.Timestamp created_at = 19;
  google.protobuf.Timestamp updated_at = 20;
}

message UserMetum {
  string user_meta_id = 1;
  string user_id = 2;
  string facebook_url = 3;
  string twitter_url = 4;
  string instagram_url = 5;
  string linkedin_url = 6;
  string website_url = 7;
  string dealership_id = 8;
}

message CarBrand {
  string brand_id = 1;
  string name = 2;
  string logo_url = 3;
  string country = 6;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}


message CarImage {
  string car_image_id = 1;
  string car_id = 2;
  string url = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message Car {
  string car_id = 1;
  string brand_id = 2;
  string model = 4;
  int32 year = 5;
  double price = 6;
  int32 mileage = 7;
  string color = 8;
  string transmission = 9;
  string fuel_type = 10;
  int32 engine_capacity = 11;
  string description = 12;
  string dealership_id = 13;
  string dealer_id = 14;
  string status = 17;
  string title = 18;
  bool is_featured = 19;
  bool is_sold = 20;
  int32 horse_power = 21;
  int32 torque = 22;
  int32 torque_rpm = 23;
  repeated string safety_specifications = 24;
  repeated string performance_specifications = 25;
  repeated string comfort_specifications = 26;
  string location = 27;
  string ownership = 28;
  google.protobuf.Timestamp created_at = 15;
  google.protobuf.Timestamp updated_at = 16;
}


message SingleCar {
  Car car = 1;
  repeated CarImage images = 2;
  repeated CarExtraFeature extras = 3;
  CarBrand brand = 4;
}


message CarExtraFeature {
  string car_extra_id = 1;
  string car_id = 2;
  string name = 3;
  string value = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}
