app-db/docs/proto/responses.proto

syntax = "proto3";

option go_package="garination.com/db/sdk/proto";
import "model.proto";

message HealthCheckResponse {
  string status = 1;
}
message GetDealershipByUserIDResponse {
  Dealership dealership = 1;
}

message GetUserMetaRequest {
  string user_id = 1;
}

message GetUserMetaResponse {
  UserMetum user_meta = 1;
}


message InsertDealershipResponse {
  Dealership dealership = 1;
}

message UpdateUserMetaResponse {
  UserMetum user_meta = 1;
}


message GetDealershipByIDResponse {
  Dealership dealership = 1;
}

message UpdateDealershipResponse {
  Dealership dealership = 1;
}

message DeleteDealershipResponse {
}

message ChangeDealershipResponse {
   string dealership_id = 1;
}

message InsertCarBrandResponse {
  string car_brand_id = 1;
}

message UpdateCarBrandResponse {
   string car_brand_id = 1;
}

message GetCarBrandsPaginatedResponse {
  repeated CarBrand car_brands = 1;
  int32 size = 2;
  int32 total_cars = 3;
}

message GetCarBrandByIDResponse {
  CarBrand car_brand = 1;
  int32 total_cars = 2;
}

message DeleteCarBrandResponse {
  string car_brand_id = 1;
}

message InsertCarExtraFeatureResponse {
  string car_extra_feature_id = 1;
}

message GetCarExtraFeaturesPaginatedResponse {
  repeated CarExtraFeature car_extra_features = 1;
  int32 size = 2;
  int32 total_cars = 3;
}

message UpdateCarExtraFeatureResponse {
   string car_extra_feature_id = 1;
}

message DeleteCarExtraFeatureResponse {
  string car_extra_feature_id = 1;
}

message CreateCarImageResponse {
  repeated string car_image_ids = 1;
}

message UpdateCarImageResponse {
  string car_image_id = 1;
}

message GetCarImagesPaginatedResponse {
  repeated CarImage car_images = 1;
  int32 size = 2;
  int32 total_cars = 3;
}

message DeleteCarImageResponse {
  string car_image_id = 1;
}

message InsertCarResponse {
  string car_id = 1;
}

message UpdateCarResponse {
  string car_id = 1;
}

message GetOneCarResponse {
  SingleCar car = 1;
}


message GetCarsPaginatedResponse {
  repeated Car cars = 1;
  int32 size = 2;
  int32 total_cars = 3;
}

message GetCarsByDealershipIDPaginatedResponse {
  repeated Car cars = 1;
  int32 size = 2;
  int32 total_cars = 3;
}

message GetCarsByDealerIDPaginatedResponse {
  repeated Car cars = 1;
  int32 size = 2;
  int32 total_cars = 3;
}

message GetCarsByCarBrandIDPaginatedResponse {
  repeated Car cars = 1;
  int32 size = 2;
  int32 total_cars = 3;
}


message SearchCarsPaginatedResponse {
  repeated Car cars = 1;
  int32 size = 2;
  int32 total_cars = 3;
}


message GetCarByFieldResponse {
  repeated Car cars = 1;
  int32 size = 2;
  int32 total_cars = 3;
}

message GetCarByDealershipCountResponse {
  int64 total_cars = 1;
}

message GetCarByDealerCountResponse {
  int64 total_cars = 1;
}

message GetCarByCarBrandCountResponse {
  int64 total_cars = 1;
}

message GetCarByFieldCountResponse {
  int32 total_cars = 1;
}


message DeleteCarResponse {
  string car_id = 1;
}