app-db/docs/proto/server.proto

syntax = "proto3";

option go_package="garination.com/db/sdk/proto";

import "requests.proto";
import "responses.proto";

service DatabaseService {
  rpc GetUserMeta(GetUserMetaRequest) returns (GetUserMetaResponse);
  rpc InsertUserMeta(InsertUserMetaRequest) returns (InsertUserMetaResponse);
  rpc UpdateUserMeta(UpdateUserMetaRequest) returns (UpdateUserMetaResponse);
  rpc InsertDealership(InsertDealershipRequest) returns (InsertDealershipResponse);
  rpc UpdateDealership(UpdateDealershipRequest) returns (UpdateDealershipResponse);
  rpc GetDealershipByUserId(GetUserDealershipRequest) returns (GetDealershipByUserIDResponse);
  rpc GetDealershipByID(GetDealershipByIDRequest) returns (GetDealershipByIDResponse);
  rpc DeleteDealership(DeleteDealershipRequest) returns (DeleteDealershipResponse);
}
